{
	"name": "fcc-learn-npm-package-json",
	"author": "Muhammad Nadir Nawi",
	"description": "The simple project to learn npm",
	"keywords": [
		"Simple project",
		"npm",
		"freecodecamp"
	],
	"license": "MIT",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
